APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_KEY=base64:gqw6h+he6OuLU63UC8E0zaqrffxMSQcp5NpD1e9N230=
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE="app"
DB_USERNAME="vagrant"
DB_PASSWORD="secret"

CACHE_DRIVER=file
QUEUE_DRIVER=sync

VERSION_API=0.0.1
SESSION_TIMEOUT="120"

MAILCHIMP_API_KEY="da9dd634c2feb2e7b9dc45d2681adb6b-us15"
